<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vincent portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- First Grid: About -->
<div class="w3-row">
    <div class="w3-black w3-container w3-center">
        <div class="w3-center w3-padding-64">
            <h1>About Me</h1>
            <div class="w3-center">
            <p>Hello my name is Vincent Karm. The languages I know are Swedish, English, Python, HTML, CSS and a little JavaScript.</p>
            </div>
        </div>
        <div>
            <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
            <a href="#work" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
            <a href="#contact" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Other information</a>
        </div>
    </div>
</div>

<!-- Second Grid: Work & other information -->
    <div class="w3-light-grey w3-center" style="min-height:800px" id="work">
        <div class="w3-padding-64">
            <h2>My Work</h2>
            <div>
                <a href="https://ntig-uppsala.github.io/pizzeria-rafiki/" target="_blank" class="w3-button w3-border">
                    <img src="images/pizzaproject.png" style="width: 100%;" alt="one of my project" class="w3-hover-opacity">
                    <br>
                    The webpage
                </a>
                <br>
                <a href="https://github.com/NTIG-Uppsala/pizzeria-rafiki" target="_blank" class="w3-button w3-border">The git repo</a>
            </div>
        </div>
    </div>
    <div class="w3-dark-grey w3-container w3-center" style="min-height:400px" id="contact">
        <div class="w3-padding-64">
            <h1>Other information</h1>
        </div>
        <div>
            <p>Living in: Sweden</p>
            <p>School e-mail: vincent.karm@elev.ga.ntig.se</p>
            <p>Private e-mail: vincent.baranzano@hotmail.se</p>
        </div>
    </div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    <p>Note: I did not create the page only modified it
    <a href="https://www.w3schools.com/w3css/w3css_templates.asp" target="_blank">more info</a></p>
    <a href="#" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Back to top</a>
</footer>
</body>
</html>
